# Translate model path
MODEL_PATH_DETECT_LANG="./ml_models/language_detect/model/language_detect.ftz"

# Max char to translate
LENGTH=1500

# Debugging
DEBUG=True

# Services
TRANSLATE_EP=http://localhost:8000/models/omega-1/translate

# General Model Info
API_VERSION=1.0.0